\babel@toc {spanish}{}\relax 
\contentsline {section}{\numberline {1}Introducción}{2}{section.1}%
\contentsline {section}{\numberline {2}CU -- Registrar Usuario (Register)}{3}{section.2}%
\contentsline {subsection}{\numberline {2.1}Descripción}{3}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Clase de Presentación}{3}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Métodos de la Lógica de Negocio}{3}{subsection.2.3}%
\contentsline {subsubsection}{\numberline {2.3.1}Interfaz: \texttt {businessLogic.BLFacade}}{3}{subsubsection.2.3.1}%
\contentsline {subsubsection}{\numberline {2.3.2}Implementación: \texttt {businessLogic.BLFacadeImplementation}}{3}{subsubsection.2.3.2}%
\contentsline {subsubsection}{\numberline {2.3.3}Acceso a datos: \texttt {dataAccess.DataAccess}}{4}{subsubsection.2.3.3}%
\contentsline {subsection}{\numberline {2.4}Clases del Dominio Utilizadas}{4}{subsection.2.4}%
\contentsline {section}{\numberline {3}CU -- Iniciar Sesión (Login)}{5}{section.3}%
\contentsline {subsection}{\numberline {3.1}Descripción}{5}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Clase de Presentación}{5}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Métodos de la Lógica de Negocio}{5}{subsection.3.3}%
\contentsline {subsubsection}{\numberline {3.3.1}Interfaz: \texttt {businessLogic.BLFacade}}{5}{subsubsection.3.3.1}%
\contentsline {subsubsection}{\numberline {3.3.2}Implementación: \texttt {businessLogic.BLFacadeImplementation}}{5}{subsubsection.3.3.2}%
\contentsline {subsubsection}{\numberline {3.3.3}Acceso a datos: \texttt {dataAccess.DataAccess}}{5}{subsubsection.3.3.3}%
\contentsline {subsection}{\numberline {3.4}Clases del Dominio Utilizadas}{6}{subsection.3.4}%
\contentsline {section}{\numberline {4}CU -- Aceptar Oferta (Accept Offer)}{7}{section.4}%
\contentsline {subsection}{\numberline {4.1}Descripción}{7}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Clase de Presentación}{7}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Métodos de la Lógica de Negocio}{7}{subsection.4.3}%
\contentsline {subsubsection}{\numberline {4.3.1}Interfaz: \texttt {businessLogic.BLFacade}}{7}{subsubsection.4.3.1}%
\contentsline {subsubsection}{\numberline {4.3.2}Implementación: \texttt {businessLogic.BLFacadeImplementation}}{7}{subsubsection.4.3.2}%
\contentsline {subsubsection}{\numberline {4.3.3}Acceso a datos: \texttt {dataAccess.DataAccess}}{8}{subsubsection.4.3.3}%
\contentsline {subsection}{\numberline {4.4}Clases del Dominio Utilizadas}{8}{subsection.4.4}%
\contentsline {section}{\numberline {5}CU -- Visualizar Ofertas Aceptadas (View Accepted Offers)}{9}{section.5}%
\contentsline {subsection}{\numberline {5.1}Descripción}{9}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Clase de Presentación}{9}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Métodos de la Lógica de Negocio}{9}{subsection.5.3}%
\contentsline {subsubsection}{\numberline {5.3.1}Interfaz: \texttt {businessLogic.BLFacade}}{9}{subsubsection.5.3.1}%
\contentsline {subsubsection}{\numberline {5.3.2}Implementación: \texttt {businessLogic.BLFacadeImplementation}}{9}{subsubsection.5.3.2}%
\contentsline {subsubsection}{\numberline {5.3.3}Acceso a datos: \texttt {dataAccess.DataAccess}}{9}{subsubsection.5.3.3}%
\contentsline {subsection}{\numberline {5.4}Clases del Dominio Utilizadas}{10}{subsection.5.4}%
\contentsline {section}{\numberline {6}Tabla Resumen}{11}{section.6}%
\contentsline {section}{\numberline {7}Arquitectura de Clases Involucradas}{11}{section.7}%
